<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
        .preheader {
          display: none !important;
          visibility: hidden;
          opacity: 0;
          color: transparent;
          height: 0;
          width: 0;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      @import url(https://ap.mts.ru/s3/jocasta-prod-taskfiles/fonts/MTSWide-Regular.woff2);
      @import url(https://ap.mts.ru/s3/jocasta-prod-taskfiles/fonts/MTSWide-Regular.woff);
      @import url(https://ap.mts.ru/s3/jocasta-prod-taskfiles/fonts/MTSWide-Medium.woff2);
      @import url(https://ap.mts.ru/s3/jocasta-prod-taskfiles/fonts/MTSWide-Medium.woff);
      @import url(https://ap.mts.ru/s3/jocasta-prod-taskfiles/fonts/MTSText-Regular.woff2);
      @import url(https://ap.mts.ru/s3/jocasta-prod-taskfiles/fonts/MTSText-Regular.woff);
      @import url(https://ap.mts.ru/s3/jocasta-prod-taskfiles/fonts/MTSText-Medium.woff2);
      @import url(https://ap.mts.ru/s3/jocasta-prod-taskfiles/fonts/MTSText-Medium.woff);
      @import url(https://ap.mts.ru/s3/jocasta-prod-taskfiles/fonts/MTSCompact-Medium.woff2);
      @import url(https://ap.mts.ru/s3/jocasta-prod-taskfiles/fonts/MTSCompact-Medium.woff);

      @font-face {
        font-family: "MTS Wide";
        src: url(https://ap.mts.ru/s3/jocasta-prod-taskfiles/fonts/MTSWide-Regular.woff2)
            format("woff2"),
          url(https://ap.mts.ru/s3/jocasta-prod-taskfiles/fonts/MTSWide-Regular.woff)
            format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "MTS Wide";
        src: url(https://ap.mts.ru/s3/jocasta-prod-taskfiles/fonts/MTSWide-Medium.woff2)
            format("woff2"),
          url(https://ap.mts.ru/s3/jocasta-prod-taskfiles/fonts/MTSWide-Medium.woff)
            format("woff");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "MTS Text";
        src: url(https://ap.mts.ru/s3/jocasta-prod-taskfiles/fonts/MTSText-Regular.woff2)
            format("woff2"),
          url(https://ap.mts.ru/s3/jocasta-prod-taskfiles/fonts/MTSText-Regular.woff)
            format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "MTS Text";
        src: url(https://ap.mts.ru/s3/jocasta-prod-taskfiles/fonts/MTSText-Medium.woff2)
            format("woff2"),
          url(https://ap.mts.ru/s3/jocasta-prod-taskfiles/fonts/MTSText-Medium.woff)
            format("woff");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "MTS Compact";
        src: url(https://ap.mts.ru/s3/jocasta-prod-taskfiles/fonts/MTSCompact-Regular.woff2)
            format("woff2"),
          url(https://ap.mts.ru/s3/jocasta-prod-taskfiles/fonts/MTSCompact-Regular.woff)
            format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "MTS Compact";
        src: url(https://ap.mts.ru/s3/jocasta-prod-taskfiles/fonts/MTSCompact-Medium.woff2)
            format("woff2"),
          url(https://ap.mts.ru/s3/jocasta-prod-taskfiles/fonts/MTSCompact-Medium.woff)
            format("woff");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }
      [style*="MTS Wide"] {
        font-family: "MTS Wide", "MTS Text", "MTS Compact", sans-serif, serif,
          EmojiFont !important;
      }
    </style>
  </head>
  <body>
    <table
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f2f3f7;
      "
    >
      <tr>
        <td align="center" style="border-collapse: collapse">
          <div align="center" style="width: 100%; background-color: #f2f3f7">
            <table
              width="560"
              cellpadding="0"
              cellspacing="0"
              bgcolor="#FFFFFF"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 560px;
              "
            >
              <td
                align="center"
                valign="center"
                style="border-collapse: collapse"
              >
                <img
                  src="cid:header.png"
                  alt="Header"
                  style="
                    outline: none;
                    text-decoration: none;
                    border: none;
                    -ms-interpolation-mode: bicubic;
                    width: 560px;
                    max-width: 100%;
                    margin: 0;
                    padding: 0;
                  "
                />
              </td>
            </table>
          </div>
        </td>
      </tr>
    </table>
    {{ block "body" .}} {{ end }}
  </body>
</html>
