{{ define "body" }}
    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td align="center" style="border-collapse: collapse;">
                <div align="center" style="width: 100%; background: #F2F3F7;">
                    <table width="560" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 560px;">
                    <tr>
                        <td style="border-collapse: collapse;">
                            <p style="margin: 0; padding: 0; padding-left: 24px; padding-right: 24px; padding-top: 32px; margin-bottom: 24px; font-family: MTS Text; font-size: 24px; font-weight: 500; line-height: 28px;">Добрый день!</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse;">
                            <p style="margin: 0; padding: 0; padding-left: 24px; padding-right: 24px; margin-bottom: 24px; font-family: MTS Text; font-size: 17px; font-weight: 400; line-height: 24px;">
                                Уважаемый коллега, <span style="font-weight: 500;">заявка № {{.Id}} {{.Name}} ожидает исполнения. </span>
                                {{ if .Deadline }}  Срок согласования до {{.Deadline}}. {{end}}
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse;">
                            <p style="margin: 0; padding: 0; padding-left: 24px; padding-right: 24px; margin-bottom: 24px; font-family: MTS Text; font-size: 17px; font-weight: 400; line-height: 24px;">Для просмотра перейдите по <a href={{.Link}} target="_blank" style="text-decoration: none; color: #007CFF; font-family: MTS Text; font-size: 17px; font-weight: 500; line-height: 24px;">ссылке</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse: collapse; padding-left: 24px; padding-right: 24px;">
                            <a href="{{ (index .ActionBtn 0).Href}}" style="margin: 0; padding: 0; margin-bottom: 12px;  display: inline-block; padding-top: 6px; padding-bottom: 6px; width: 100%; border-radius: 6px; text-decoration: none; font-family: MTS Compact; font-size: 14px; font-weight: 500; line-height: 20px; background-color: #FF0032; color: #FFFFFF;" target='_blank'>{{ (index .ActionBtn 0).Title }}</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse: collapse; padding-left: 24px; padding-right: 24px;">
                            <a href="{{ (index .ActionBtn 1).Href }}" style="margin: 0; padding: 0; margin-bottom: 12px;  display: inline-block; padding-top: 6px; padding-bottom: 6px; width: 100%; border-radius: 6px; text-decoration: none; font-family: MTS Compact; font-size: 14px; font-weight: 500; line-height: 20px; color: #000000; background-color: #F2F3F7;" target='_blank'>{{ (index .ActionBtn 1).Title }}</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse: collapse; padding-left: 24px; padding-right: 24px;">
                            <a href="{{ (index .ActionBtn 2).Href }}"  target='_blank' style="margin: 0; padding: 0;  display: inline-block; padding-top: 6px; padding-bottom: 6px; width: 100%; border-radius: 6px; text-decoration: none; font-family: MTS Compact; font-size: 14px; font-weight: 500; line-height: 20px; color: #000000;">{{ (index .ActionBtn 2).Title }}</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse; padding-left: 24px; padding-right: 24px;">
                            <p style="margin: 0; padding: 0; margin-bottom: 18px; font-family: MTS Text; font-size: 17px;font-weight: 400; line-height: 24px; color: #1D2023;">Инициатор:</p>
                            <div style="display: table; margin-bottom: 24px;">
                                <img src="cid:iconUser.svg" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin: 0; padding: 0; margin-right: 12px; display: table-cell; vertical-align: middle; margin-top: 10px;" alt="iconUser">
                                <div style="display: table-cell; vertical-align: middle;">
                                    <p style="margin: 0; padding: 0; font-family: MTS Compact; font-size: 17px; font-weight: 400; line-height: 24px; color: #1D2023; margin-bottom: 4px;">{{.Initiator.FullName}} ({{.Initiator.Username}})</p>
                                    <p style="margin: 0; padding: 0; font-family: MTS Compact; font-size: 14px; font-weight: 400; line-height: 20px; color: #626C77;">{{.Initiator.Title}}</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                        {{ if .Description }}
                        <tr>
                            <td style="border-collapse: collapse; padding-left: 24px; padding-right: 24px; width: 512px;">
                                <div style="width: 464px; background: #F2F3F7; padding: 12px; border-radius: 12px;">
                                    <p style="margin: 0; padding: 0; margin-bottom: 24px; font-family: MTS Compact; font-size: 17px; font-weight: 500; line-height: 24px; color: #1D2023;">Содержание заявки</p>
                                    {{ range $key, $val := .Description }}
                                    <div style="margin-bottom: 12px;">
                                        {{ if isUser $val }}
                                        <p style="margin: 0; padding: 0; font-family: MTS Compact; font-size: 14px; font-weight: 400; line-height: 20px; color: #626C77; margin-bottom: 4px;">{{ $key }}</p>
                                        <p style="margin: 0; padding: 0; font-family: MTS Compact; font-size: 17px; font-weight: 400; line-height: 24px; color: #1D2023;">{{ index (retMap $val) "fullname" }} ({{ index (retMap $val) "username" }})</p>
                                        {{ else }}
                                        {{ if not (isFile $val) }}
                                        {{ if isLink $val }}
                                        <p style="margin: 0; padding: 0; font-family: MTS Compact; font-size: 14px; font-weight: 400; line-height: 20px; color: #626C77; margin-bottom: 4px;">{{ $key }}</p>
                                        <a href="{{$val}}" style="margin: 0; padding: 0; text-decoration: none; font-family: MTS Compact; font-size: 17px; font-weight: 400; line-height: 24px; color: #007CFF;">{{ $val }}</a>
                                        {{ else }}
                                        <p style="margin: 0; padding: 0; font-family: MTS Compact; font-size: 14px; font-weight: 400; line-height: 20px; color: #626C77; margin-bottom: 4px;">{{ $key }}</p>
                                        <p style="margin: 0; padding: 0; font-family: MTS Compact; font-size: 17px; font-weight: 400; line-height: 24px; color: #1D2023;">{{ $val }}</p>
                                        {{ end }}
                                        {{ end }}
                                        {{ end }}
                                    </div>
                                    {{ end }}
                                    {{ if .AttachLinks }}
                                    <div style="margin-bottom: 12px;">
                                        <p style="margin: 0; padding: 0; font-family: MTS Compact; font-size: 14px; font-weight: 400; line-height: 20px; color: #626C77; margin-bottom: 4px;">Файлы</p>
                                        {{ range .AttachLinks }}
                                        <a align="left" download href="{{.ExternalLink}}" style="display: block; width: 486px; margin: 0; padding: 4px 12px; text-decoration: none; font-family: MTS Compact; font-size: 17px; font-weight: 400; line-height: 24px; color: #1D2023; border: 1px solid rgba(188, 195, 208, 0.50); border-radius: 8px; width: 440px;">
                                            <div style="display: table; width: 440px;">
                                                <img src="cid:iconDocument.svg" style="display: table-cell;  vertical-align: middle; " alt="Документ">
                                                <div style="margin: 0; padding: 0; font-family: MTS Compact; font-size: 17px; font-weight: 400; line-height: 24px; color: #1D2023; display: table-cell;  vertical-align: middle;">
                                                    <p style="margin: 0; padding: 0; font-family: MTS Compact; font-size: 17px; font-weight: 400; line-height: 24px; color: #1D2023;">{{ .Name }} </p>
                                                    <p style="margin: 0; padding: 0; font-family: MTS Compact; font-size: 12px; font-weight: 400; line-height: 16px; color: #626C77;">{{ .Size }} MB</p>
                                                </div>
                                                <img src="cid:iconDownload.svg" style="display: table-cell;  vertical-align: middle; margin-bottom: 10px; margin-right: auto;" alt="Скачать">
                                            </div>
                                        </a><br>
                                        {{ end }}
                                    </div>
                                    {{ end }}
                                    {{ if .AttachExists }}
                                    <div style="margin-bottom: 12px;">
                                        <p style="margin: 0; padding: 0; font-family: MTS Compact; font-size: 14px; font-weight: 400; line-height: 20px; color: #626C77; margin-bottom: 4px;">Файлы</p>
                                        <p style="margin: 0; padding: 0; font-family: MTS Compact; font-size: 17px; font-weight: 400; line-height: 24px; color: #1D2023;">Файлы находятся во вложении к письму</p>
                                    </div>
                                    {{ end }}
                                </div>
                            </td>
                        </tr>
                        {{ end }}
                    <tr>
                        <td align="center" style="border-collapse: collapse;">
                            <p style="margin: 0; padding: 0; padding-left: 24px; padding-right: 24px; padding-top: 24px; margin-bottom: 24px; font-family: MTS Text; font-size: 14px; font-weight: 400; line-height: 20px; color: #969FA8;">По вопросам Service Desk обращайтесь на почту servicedesk@mts.ru</p>
                        </td>
                    </tr>
                </table>                
                </div>                
            </td>
        </tr>
    </table>
{{ end }}