{{ define "body" }}     <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td align="center" style="border-collapse: collapse;">
                <div align="center" style="width: 100%; background: #F2F3F7;">
                    <table width="560" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 560px;">
                    <tr>
                        <td style="border-collapse: collapse;">
                            <p style="margin: 0; padding: 0; padding-left: 24px; padding-right: 24px; padding-right: 24px; padding-top: 32px; margin-bottom: 24px; font-family: MTS Text; font-size: 24px; font-weight: 500; line-height: 28px;">Добрый день!</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse;">
                            <p style="margin: 0; padding: 0; padding-left: 24px; padding-right: 24px; margin-bottom: 24px; font-family: MTS Text; font-size: 17px; font-weight: 400; line-height: 24px;">
                                Уважаемый коллега, <span style="font-weight: 500;">заявка № {{.Id}} {{.Name}} ожидает подписания</span>.
                            </p>
                        </td>
                    </tr>
                    {{ if .AutoReject }}
                        <tr>
                            <td style="border-collapse: collapse;">
                                <p style="margin: 0; padding: 0; padding-left: 24px; padding-right: 24px; margin-bottom: 24px; font-family: MTS Text; font-size: 17px; font-weight: 400; line-height: 24px;">
                                    Срок подписания до  {{.Deadline}}. После истечения срока заявка будет автоматически отклонена.
                                </p>
                            </td>
                        </tr>
                    {{ end }}
                    <tr>
                        <td style="border-collapse: collapse;">
                            <p style="margin: 0; padding: 0; padding-left: 24px; padding-right: 24px; margin-bottom: 24px; font-family: MTS Text; font-size: 17px; font-weight: 400; line-height: 24px;">Для просмотра перейдите по <a href={{.Link}} target="_blank" style="text-decoration: none; color: #007CFF; font-family: MTS Text; font-size: 17px; font-weight: 500; line-height: 24px;">ссылке</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse; padding-left: 24px; padding-right: 24px;">
                            <div style="width: 512px; background: #F2F3F7; padding: 12px; border-radius: 12px;">
                                <p style="margin: 0; padding: 0; margin-bottom: 24px; font-family: MTS Compact; font-size: 17px; font-weight: 500; line-height: 24px; color: #1D2023;">Содержание заявки</p>
                                {{ range $key, $val := .Description }}
                                <div style="margin-bottom: 12px;">
                                    <p style="margin: 0; padding: 0; font-family: MTS Compact; font-size: 14px; font-weight: 400; line-height: 20px; color: #626C77; margin-bottom: 4px;">{{ $key }}</p>
                                    {{ if isOrder $val }}
                                    <p style="margin: 0; padding: 0; font-family: MTS Compact; font-size: 14px; font-weight: 400; line-height: 20px; color: #626C77; margin-bottom: 4px;">{{ $key }}</p>
                                    <p style="margin: 0; padding: 0; font-family: MTS Compact; font-size: 17px; font-weight: 400; line-height: 24px; color: #1D2023;">{{ index (retMap $val) "fullname" }} ({{ index (retMap $val) "username" }})</p>
                                    {{ else }}
                                    {{ if not (isFile $val) }}
                                    {{ if isLink $val }}
                                    <p style="margin: 0; padding: 0; font-family: MTS Compact; font-size: 14px; font-weight: 400; line-height: 20px; color: #626C77; margin-bottom: 4px;">{{ $key }}</p>
                                    <a href="{{$val}}" style="margin: 0; padding: 0; text-decoration: none; font-family: MTS Compact; font-size: 17px; font-weight: 400; line-height: 24px; color: #007CFF;">{{ $val }}</a>
                                    {{ else }}
                                    <p style="margin: 0; padding: 0; font-family: MTS Compact; font-size: 14px; font-weight: 400; line-height: 20px; color: #626C77; margin-bottom: 4px;">{{ $key }}</p>
                                    <p style="margin: 0; padding: 0; font-family: MTS Compact; font-size: 17px; font-weight: 400; line-height: 24px; color: #1D2023;">{{ $val }}</p>
                                    {{ end }}
                                    {{ end }}
                                    {{ end }}
                                </div>
                                {{ end }}
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse: collapse;">
                            <p style="margin: 0; padding: 0; padding-left: 24px; padding-right: 24px; padding-top: 24px; margin-bottom: 24px; font-family: MTS Text; font-size: 14px; font-weight: 400; line-height: 20px; color: #969FA8;">По вопросам Service Desk обращайтесь на почту servicedesk@mts.ru</p>
                        </td>
                    </tr>
                </table>
                </div>                
            </td>
        </tr>
    </table>
{{ end }}