{{ define "body" }}
<table
  cellpadding="0"
  cellspacing="0"
  width="100%"
  style="
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    background-color: #f2f3f7;
  "
>
  <tr>
    <td align="center" style="border-collapse: collapse">
      <div align="center" style="width: 100%; background-color: #f2f3f7">
        <table
          width="560"
          cellpadding="0"
          cellspacing="0"
          bgcolor="#FFFFFF"
          style="
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 560px;
          "
        >
          <tr>
            <td
              style="
                border-collapse: collapse;
                padding-left: 24px;
                padding-right: 24px;
              "
            >
              <!-- пустая линия -->
              <p
                style="
                  margin: 0cm;
                  padding: 0;
                  line-height: 32px;
                  vertical-align: baseline;
                "
              >
                <span
                  style="
                    font-size: 10pt;
                    font-family: 'MTS Text', sans-serif, serif, EmojiFont;
                    color: transparent;
                  "
                  >&nbsp;</span
                >
              </p>
              <!-- конец пустой линии -->
              <p
                style="
                  margin: 0;
                  padding: 0;
                  font-family: MTS Text, sans-serif, serif, EmojiFont;
                  font-size: 24px;
                  font-weight: 500;
                  line-height: 28px;
                "
              >
                {{.NodeHeader}}
              </p>
              <!-- пустая линия -->
              <p
                style="
                  margin: 0cm;
                  padding: 0;
                  line-height: 24px;
                  vertical-align: baseline;
                "
              >
                <span
                  style="
                    font-size: 10pt;
                    font-family: 'MTS Text', sans-serif, serif, EmojiFont;
                    color: transparent;
                  "
                  >&nbsp;</span
                >
              </p>
              <!-- конец пустой линии -->
            </td>
          </tr>
          <tr>
            <td
              style="
                border-collapse: collapse;
                padding-left: 24px;
                padding-right: 24px;
              "
            >
              <p
                style="
                  margin: 0;
                  padding: 0;
                  font-family: MTS Text, sans-serif, serif, EmojiFont;
                  font-size: 17px;
                  font-weight: 400;
                  line-height: 24px;
                "
              >
                {{.NodeText}}
              </p>
              <!-- пустая линия -->
              <p
                style="
                  margin: 0cm;
                  padding: 0;
                  line-height: 24px;
                  vertical-align: baseline;
                "
              >
                <span
                  style="
                    font-size: 10pt;
                    font-family: 'MTS Text', sans-serif, serif, EmojiFont;
                    color: transparent;
                  "
                  >&nbsp;</span
                >
              </p>
              <!-- конец пустой линии -->
            </td>
          </tr>
          <tr>
            <td
              style="
                border-collapse: collapse;
                padding-left: 24px;
                padding-right: 24px;
              "
            >
              <p
                style="
                  margin: 0;
                  padding: 0;
                  font-family: MTS Text, sans-serif, serif, EmojiFont;
                  font-size: 17px;
                  font-weight: 400;
                  line-height: 24px;
                "
              >
                Для просмотра перейдите по
                <a
                  href="{{.Link}}"
                  target="_blank"
                  style="
                    text-decoration: none;
                    color: #007cff;
                    font-family: MTS Text, sans-serif, serif, EmojiFont;
                    font-size: 17px;
                    font-weight: 500;
                    line-height: 24px;
                  "
                  >ссылке</a
                >
              </p>
              <!-- пустая линия -->
              <p
                style="
                  margin: 0cm;
                  padding: 0;
                  line-height: 24px;
                  vertical-align: baseline;
                "
              >
                <span
                  style="
                    font-size: 10pt;
                    font-family: 'MTS Text', sans-serif, serif, EmojiFont;
                    color: transparent;
                  "
                  >&nbsp;</span
                >
              </p>
              <!-- конец пустой линии -->
            </td>
          </tr>
          <tr>
            <td
              style="
                border-collapse: collapse;
                padding-left: 24px;
                padding-right: 24px;
              "
            >
              <p
                style="
                  margin: 0;
                  padding: 0;
                  font-family: MTS Text, sans-serif, serif, EmojiFont;
                  font-size: 17px;
                  font-weight: 400;
                  line-height: 18pt;
                  color: #1d2023;
                "
              >
                Инициатор:
              </p>
              <!-- пустая линия -->
              <p
                style="
                  margin: 0cm;
                  padding: 0;
                  line-height: 6pt;
                  vertical-align: baseline;
                "
              >
                <span
                  style="
                    font-size: 10pt;
                    font-family: 'MTS Text', sans-serif, serif, EmojiFont;
                    color: transparent;
                  "
                  >&nbsp;</span
                >
              </p>
              <!-- конец пустой линии -->
              <table
                cellpadding="0"
                cellspacing="0"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
              >
                <tr>
                  <td style="border-collapse: collapse; padding-right: 12px">
                    <!-- <img
                  src="cid:iconUser.svg"
                  style="
                    outline: none;
                    text-decoration: none;
                    border: none;
                    -ms-interpolation-mode: bicubic;
                    max-width: 100%;
                    margin: 0;
                    padding: 0;
                    display: table-cell;
                    vertical-align: middle;
                  "
                  alt="iconUser"
                /> -->
                    <img
                      src="cid:iconUser.png"
                      style="
                        outline: none;
                        text-decoration: none;
                        border: none;
                        -ms-interpolation-mode: bicubic;
                        max-width: 100%;
                        margin: 0;
                        padding: 0;
                        display: table-cell;
                        vertical-align: middle;
                      "
                      alt="iconUser"
                    />
                  </td>
                  <td style="border-collapse: collapse">
                    <p
                      style="
                        margin: 0;
                        padding: 0;
                        font-family: MTS Compact, sans-serif, serif, EmojiFont;
                        font-size: 17px;
                        font-weight: 400;
                        line-height: 18pt;
                        color: #1d2023;
                        padding-bottom: 4px;
                      "
                    >
                      {{.Initiator.FullName}} ({{ .Initiator.Username}})
                    </p>
                    <p
                      style="
                        margin: 0;
                        padding: 0;
                        font-family: MTS Compact, sans-serif, serif, EmojiFont;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 15pt;
                        color: #626c77;
                      "
                    >
                      {{.Initiator.Title}}
                    </p>
                  </td>
                </tr>
              </table>
              <!-- пустая линия -->
              <p
                style="
                  margin: 0cm;
                  padding: 0;
                  line-height: 7.5pt;
                  vertical-align: baseline;
                "
              >
                <span
                  style="
                    font-size: 10pt;
                    font-family: 'MTS Text', sans-serif, serif, EmojiFont;
                    color: transparent;
                  "
                  >&nbsp;</span
                >
              </p>
              <!-- конец пустой линии -->
            </td>
          </tr>
          <tr>
            <td
              align="center"
              style="
                border-collapse: collapse;
                padding-left: 24px;
                padding-right: 24px;
              "
            >
              <!-- пустая линия -->
              <p
                style="
                  margin: 0cm;
                  padding: 0;
                  line-height: 24px;
                  vertical-align: baseline;
                "
              >
                <span
                  style="
                    font-size: 10pt;
                    font-family: 'MTS Text', sans-serif, serif, EmojiFont;
                    color: transparent;
                  "
                  >&nbsp;</span
                >
              </p>
              <!-- конец пустой линии -->
              <p
                style="
                  margin: 0;
                  padding: 0;
                  text-decoration: none;
                  font-family: MTS Text, sans-serif, serif, EmojiFont;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 20px;
                  color: #969fa8;
                "
              >
                По вопросам Service Desk обращайтесь на почту servicedesk@mts.ru
              </p>
              <!-- пустая линия -->
              <p
                style="
                  margin: 0cm;
                  padding: 0;
                  line-height: 24px;
                  vertical-align: baseline;
                "
              >
                <span
                  style="
                    font-size: 10pt;
                    font-family: 'MTS Text', sans-serif, serif, EmojiFont;
                    color: transparent;
                  "
                  >&nbsp;</span
                >
              </p>
              <!-- конец пустой линии -->
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
{{ end }}
