{{define "block" }}
    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td align="center" style="border-collapse: collapse;">
                <div align="center" style="width: 100%; background: #F2F3F7;">
                    <table width="560" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 560px;">
                    <tr>
                        <td style="border-collapse: collapse;">
                            <p style="margin: 0; padding: 0; padding-left: 24px; padding-right: 24px; padding-top: 32px; margin-bottom: 24px; font-family: MTS Text; font-size: 24px; font-weight: 500; line-height: 28px;">Добрый день!</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse;">
                            <p style="margin: 0; padding: 0; padding-left: 24px; padding-right: 24px; margin-bottom: 24px; font-family: MTS Text; font-size: 17px; font-weight: 400; line-height: 24px;">
                                Вы являетесь аудитором на Service Desk.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse;">
                            <p style="margin: 0; padding: 0; padding-left: 24px; padding-right: 24px; margin-bottom: 24px; font-family: MTS Text; font-size: 17px; font-weight: 400; line-height: 24px;">
                                Необходимо ознакомиться с шаблонами, созданными за последние 3 дня.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="border-collapse: collapse; padding-left: 24px; padding-right: 24px;">
                            <a style="display: table; padding: 10px 16px;  border: 1px solid #000000; cursor: pointer;  text-decoration: none;" href="{{.Buttons}}">
                                <p style="margin: 0; padding: 0; display: table-cell;  vertical-align: middle; padding-top: 10px; padding-bottom: 10px; padding-left: 16px; padding-right: 8px; text-decoration: none; font-family: MTS Wide; font-size: 14px; font-weight: 500; line-height: 20px; color: #000000;">К шаблонам</p>
                                <img style="display: table-cell;  vertical-align: middle; padding-top: 10px; padding-bottom: 10px; padding-right: 16px; width: 24px; height: 24px;" src="./img/arrow.svg" alt="Arrow">
                            </a>
                            
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse: collapse;">
                            <p style="margin: 0; padding: 0; padding-left: 24px; padding-right: 24px; padding-top: 24px; margin-bottom: 24px; font-family: MTS Text; font-size: 14px; font-weight: 400; line-height: 20px; color: #969FA8;">По вопросам Service Desk обращайтесь на почту servicedesk@mts.ru</p>
                        </td>
                    </tr>
                </table>
                </div>                
            </td>
        </tr>
    </table>
{{ end }}